{
  "name": "dev-kit",
  "version": "0.1.0",
  "description": "Spec-driven development from agreed design through TDD implementation, independent review, runtime verification, and delivery.",
  "author": {
    "name": "CodFrm",
    "url": "https://github.com/CodFrm"
  },
  "homepage": "https://github.com/CodFrm/skills/tree/main/dev-kit",
  "repository": "https://github.com/CodFrm/skills",
  "license": "MIT",
  "keywords": [
    "development",
    "planning",
    "skills",
    "subagents",
    "tdd"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dev Kit",
    "shortDescription": "Spec-driven development with TDD and independent verification",
    "longDescription": "Turn an agreed design into an isolated, test-driven implementation with task review, static review, runtime verification, and reproducible evidence.",
    "developerName": "CodFrm",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/CodFrm/skills/tree/main/dev-kit",
    "defaultPrompt": [
      "Help me design and implement this feature with dev-kit.",
      "Execute the ready dev-kit plan in this repository."
    ]
  }
}
